# table-order

./: .classpath  .gitignore  .project  QUALITY_IMPROVEMENT_REPORT.md  README.md  checkstyle.xml  javac_output.txt  pom.xml  sources.txt  テスト追加案.md  指摘事項.md  指摘事項2.md  指摘事項3.md  指摘事項4.md  指摘事項5.md  指摘事項6.md  指摘事項7.md  指摘事項8.md
.agents/: architecture.md  design_philosophy.md  development_guidelines.md
.github/workflows/: ci.yml
docs/: er_diagram.md  クラス図.md  学習ロードマップ.md  運用学習ガイド.md
scripts/: test.sh
src/main/java/: database.properties.template
src/main/java/controller/: AdminHomeServlet.java  BaseServlet.java  CartServlet.java  CashierServlet.java  CategoryAdminServlet.java  HallServlet.java  HealthCheckServlet.java  KitchenServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  Menu.java  MenuServlet.java  OrderHistory.java  OrderHistoryServlet.java  OrderMonitorServlet.java  OrderServlet.java  ProductAdminServlet.java  ProductDetail.java  ProductDetailServlet.java  ProductServlet.java  SalesAdminServlet.java  UserAdminServlet.java
src/main/java/database/: AuditLogDAO.java  BaseDAO.java  CategoryDAO.java  DBManager.java  DatabaseMigration.java  JdbcExecutor.java  OrderDAO.java  ProductDAO.java  RowMapper.java  SalesDAO.java  SqlConstants.java  TableDAO.java  TransactionExecutor.java  TransactionManager.java  UserDAO.java
src/main/java/database/impl/: AuditLogDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  SalesDAOImpl.java  TableDAOImpl.java  UserDAOImpl.java
src/main/java/exception/: BaseException.java  BusinessException.java  DatabaseException.java
src/main/java/filter/: AuthFilter.java  EncodingFilter.java  LoggingFilter.java  SecurityHeaderFilter.java
src/main/java/model/: AuditLog.java  CartItem.java  Category.java  DailySales.java  OrderConstants.java  OrderItemView.java  Product.java  ProductSales.java  TableOrderSummary.java  TableStatusView.java  User.java  UserConstants.java
src/main/java/service/: AuditLogService.java  CategoryService.java  OrderService.java  ProductService.java  SalesService.java  ServiceFactory.java  TableService.java  UserService.java
src/main/java/service/impl/: AuditLogServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SalesServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/util/: AppConfig.java  AppConstants.java  CloudinaryUtil.java  CsrfUtil.java  ImageStorageProvider.java  PasswordUtil.java  ValidationResult.java  ValidationUtil.java  Validator.java
src/main/resources/: database.properties.template  logback.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_learning_data.sql
src/main/resources/sql/: 000_create_database.sql  001_create_users.sql  006_create_order_items.sql  007_add_table_id_to_users.sql  008_update_users_for_security.sql  010_add_soft_delete.sql  011_create_audit_log.sql  012_add_is_deleted_to_users_tables.sql  drop_all.sql  schema.sql  seed.sql
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/view/: admin_categories.jsp  admin_category_edit.jsp  admin_home.jsp  admin_order_monitor.jsp  admin_product_edit.jsp  admin_products.jsp  admin_sales.jsp  admin_user_edit.jsp  admin_users.jsp  cashier.jsp  error.jsp  hall.jsp  kitchen.jsp  login.jsp  menu.jsp  order_history.jsp  product_detail.jsp
src/main/webapp/WEB-INF/view/common/: header.jsp
src/main/webapp/css/: style.css
src/main/webapp/sql/: 001_create_users.sql  002_create_categories.sql  003_create_products.sql  004_create_shop_tables.sql  005_create_orders.sql  009_add_details_to_products.sql  drop_all.sql  schema.sql  seed.sql
src/test/java/: TestDB.java
src/test/java/controller/: AdminHomeServletTest.java  BaseServletTest.java  CartServletTest.java  CashierServletTest.java  CategoryAdminServletTest.java  HallServletTest.java  KitchenServletTest.java  LoginServletTest.java  LogoutServletTest.java  MenuServletTest.java  OrderHistoryServletTest.java  OrderMonitorServletTest.java  OrderServletTest.java  ProductAdminServletTest.java  ProductDetailServletTest.java  ProductServletTest.java  SalesAdminServletTest.java  UserAdminServletTest.java
src/test/java/database/: BaseIntegrationTest.java  DBManagerTest.java  DatabaseConnectionTest.java  DatabaseMigrationTest.java  JdbcExecutorTest.java  SqlConstantsTest.java  TransactionManagerTest.java
src/test/java/database/impl/: AuditLogDAOImplTest.java  CategoryDAOImplTest.java  OrderDAOImplTest.java  ProductDAOImplTest.java  SalesDAOImplIntegrationTest.java  TableDAOImplTest.java  UserDAOImplTest.java
src/test/java/filter/: AuthFilterTest.java  EncodingFilterTest.java  LoggingFilterTest.java
src/test/java/model/: ModelConstantsTest.java  ModelTest.java
src/test/java/service/: OrderFlowSmokeTest.java  ServiceFactoryTest.java
src/test/java/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SalesServiceImplTest.java  TableServiceImplTest.java  UserServiceImplTest.java
src/test/java/util/: AppConfigTest.java  AppConstantsTest.java  CloudinaryUtilTest.java  CsrfUtilTest.java  PasswordUtilTest.java  SecurityUtilityTest.java  ValidationResultTest.java  ValidationUtilTest.java
