# データベース接続設定のひな形
# 新しく環境を作る際は、このファイルを「database.properties」にコピーし、パスワードを入力して利用します。

db.is_oracle=false

# Oracle DBの設定
db.oracle.driver=oracle.jdbc.OracleDriver
db.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
db.oracle.user=system
db.oracle.pass=YOUR_ORACLE_PASSWORD_HERE

# MySQL の設定
db.mysql.driver=com.mysql.cj.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/table_order_db?useSSL=false&serverTimezone=UTC
db.mysql.user=root
db.mysql.pass=YOUR_MYSQL_PASSWORD_HERE

# Cloudinary の設定
# アカウント作成後にダッシュボードから取得した値を設定してください。
cloudinary.cloud_name=YOUR_CLOUD_NAME
cloudinary.api_key=YOUR_API_KEY
cloudinary.api_secret=YOUR_API_SECRET

# セキュリティ設定
app.security.pepper=YOUR_SECURE_PEPPER_HERE
