# ローカル開発用の設定ひな形です。
# 本番環境では、このファイルへ秘密情報を書かず、対応する環境変数を使用してください。
# 例: db.mysql.pass は DB_MYSQL_PASS、app.security.pepper は APP_SECURITY_PEPPER

db.is_oracle=false

# Oracle DBの設定
db.oracle.driver=oracle.jdbc.OracleDriver
db.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
db.oracle.user=system
db.oracle.pass=YOUR_ORACLE_PASSWORD_HERE

# MySQL の設定
db.mysql.driver=com.mysql.cj.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/table_order_db?useSSL=false&serverTimezone=UTC
db.mysql.user=root
db.mysql.pass=YOUR_MYSQL_PASSWORD_HERE

# Cloudinary の設定
# アカウント作成後にダッシュボードから取得した値を設定してください。
cloudinary.cloud_name=YOUR_CLOUD_NAME
cloudinary.api_key=YOUR_API_KEY
cloudinary.api_secret=YOUR_API_SECRET

# セキュリティ設定
app.security.pepper=YOUR_SECURE_PEPPER_HERE
