# データベース接続設定のひな形
# 新しく環境を作る際は、このファイルを「database.properties」にコピーし、パスワードを入力して利用します。

db.is_oracle=false

# Oracle DBの設定
db.oracle.driver=oracle.jdbc.OracleDriver
db.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
db.oracle.user=system
db.oracle.pass=YOUR_ORACLE_PASSWORD_HERE

# MySQL の設定
db.mysql.driver=com.mysql.cj.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/table_order_db?useSSL=false&serverTimezone=UTC
db.mysql.user=root
db.mysql.pass=YOUR_MYSQL_PASSWORD_HERE

# アプリケーション共通の秘密鍵（Pepper）
# 入力を推奨。変更すると既存のハッシュ化済みパスワードは使えなくなります。
app.security.pepper=YOUR_SECRET_PEPPER_HERE
